.container {
  background-color: white;
  height: 100vh;

  .actionContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .iconSty {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }
  }
}
