.btn {
  color: rgba(0, 0, 0, 88%);
  border-color: #d9d9d9;
  padding: 0 !important;
  width: 32px;
  height: 32px;
  display: inline-box;
  display: inline-flex;
  display: inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: none;
  background: transparent;
  border-radius: 6px;
  transition: all 0.2s;
  cursor: pointer;

  &:hover {
    background: rgba(0, 0, 0, 6%);
  }
}
