// 定义变量
@background-color: #f0f0f0;
@grid-item-bg: #1890ff;
@grid-item-border: #40a9ff;
@text-color: white;

// 全屏容器样式
.adaptive-full-screen-grid {
  width: 100vw; /* 充满整个窗口宽度 */
  height: 100vh; /* 充满整个窗口高度 */
  overflow: hidden; /* 防止滚动条 */

  // 网格布局容器
  .layout {
    background: @background-color;
  }

  // 网格项样式
  .grid-item {
    background: @grid-item-bg;
    color: @text-color;
    border: 1px solid @grid-item-border;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem; /* 使用 REM 单位 */
    font-weight: bold;
    overflow: hidden;
  }
}
