.myForm {
  &-item {
    .ant-form-item-label {
      padding: 0;
    }
  }

  &-extra-item {
    margin-bottom: 10px;

    .ant-form-item-extra {
      font-size: 12px;
      color: #8c8c8c;
    }
  }
}
