.container {
  cursor: pointer;
  display: flex;
  align-items: center;

  .user {
    margin-left: 10px;
    display: inline-block;
    height: 100%;
    color: #666;

    span {
      margin-left: 5px;
    }
  }
}
